# appcenter-sampleapp-win-desktop

./: .gitignore  .gitlab-ci.yml  Notes-Desktop.sln  README.md  changelist.md  setup_config.py
Notes-Desktop/: AppConfig.cs  Notes-Desktop.csproj  Program.cs
Notes-Desktop/controller/: NotesController.cs  databaseController.cs
Notes-Desktop/model/: Note.cs
Notes-Desktop/model/DAO/: NoteDAO.cs
Notes-Desktop/view/: Form1.Designer.cs  Form1.cs
